{
  "mcpServers": {
    "outlook-calendar": {
      "url": "https://agent365.svc.cloud.microsoft/agents/servers/mcp_CalendarTools",
      "oauth": {
        "client_id": "e0476654-c1d5-430b-ab80-70cbd947616a"
      },
      "scopes": [
        "https://agent365.svc.cloud.microsoft/agents/servers/mcp_CalendarTools/.default",
        "openid",
        "profile",
        "offline_access"
      ]
    }
  }
}
